# Komposer

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/sleepingcats/komposer/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/sleepingcats/komposer/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/: project.yml  setup.sh  swiftgen.sh  swiftgen.yml
iosApp/Configuration/: AppDev.xcconfig  AppRelease.xcconfig  Config.xcconfig
iosApp/Stencils/: Colors.stencil  Images.stencil
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Presentation/News/SwiftView/: NewsView.swift
iosApp/iosApp/Resources/Colors/: Colors.swift
iosApp/iosApp/Resources/Images/: Images.swift
iosApp/iosApp/Resources/Images/Images.xcassets/ServicePlaceholder.imageset/: Contents.json
iosApp/iosApp/Sources/: iOSApp.swift
iosApp/iosApp/Sources/Presentation/News/SwiftView/: NewsView.swift
iosApp/iosApp/SupportingFiles/: InfoDev.plist
iosApp/iosApp/View/: MainComposeView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sleepingcats/komposer/presentation/base/viewModel/: BaseViewModel.android.kt
shared/src/androidMain/kotlin/com/sleepingcats/komposer/tools/: Platform.android.kt
shared/src/commonMain/kotlin/com/sleepingcats/komposer/data/base/di/: NetworkModules.kt
shared/src/commonMain/kotlin/com/sleepingcats/komposer/data/base/model/: AppEnvironment.kt
shared/src/commonMain/kotlin/com/sleepingcats/komposer/data/core/model/: DefaultAppEnvironment.kt
shared/src/commonMain/kotlin/com/sleepingcats/komposer/data/news/: NewsService.kt
shared/src/commonMain/kotlin/com/sleepingcats/komposer/data/news/di/: NewsDataModules.kt
shared/src/commonMain/kotlin/com/sleepingcats/komposer/data/news/model/: NewsDto.kt  NewsResponse.kt
shared/src/commonMain/kotlin/com/sleepingcats/komposer/data/news/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/sleepingcats/komposer/di/: NewsModules.kt  SharedModules.kt
shared/src/commonMain/kotlin/com/sleepingcats/komposer/domain/base/model/: NoArgs.kt  NoResult.kt
shared/src/commonMain/kotlin/com/sleepingcats/komposer/domain/base/usecase/: BaseUseCase.kt  BaseUseCaseAsync.kt  BaseUseCaseSync.kt
shared/src/commonMain/kotlin/com/sleepingcats/komposer/domain/news/di/: NewsDomainModules.kt
shared/src/commonMain/kotlin/com/sleepingcats/komposer/domain/news/model/: News.kt
shared/src/commonMain/kotlin/com/sleepingcats/komposer/domain/news/usecase/: GetNewsListUseCase.kt
shared/src/commonMain/kotlin/com/sleepingcats/komposer/presentation/app/: MainApp.kt
shared/src/commonMain/kotlin/com/sleepingcats/komposer/presentation/base/: UseCaseLauncher.kt
shared/src/commonMain/kotlin/com/sleepingcats/komposer/presentation/base/viewModel/: AppViewModel.kt  BaseViewModel.kt
shared/src/commonMain/kotlin/com/sleepingcats/komposer/presentation/news/: NewsState.kt  NewsView.kt  NewsViewModel.kt
shared/src/commonMain/kotlin/com/sleepingcats/komposer/presentation/news/di/: NewsPresentationModules.kt
shared/src/commonMain/kotlin/com/sleepingcats/komposer/presentation/sharedComponent/composeGreetingView/: ComposeGreetingView.kt  Greeting.kt
shared/src/commonMain/kotlin/com/sleepingcats/komposer/tools/: Platform.kt
shared/src/commonTest/kotlin/com/sleepingcats/komposer/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/sleepingcats/komposer/di/: KoinInitializer.kt
shared/src/iosMain/kotlin/com/sleepingcats/komposer/presentation/: MainViewController.kt
shared/src/iosMain/kotlin/com/sleepingcats/komposer/presentation/base/viewModel/: BaseViewModel.ios.kt
shared/src/iosMain/kotlin/com/sleepingcats/komposer/presentation/news/di/: NewsInjector.kt
shared/src/iosMain/kotlin/com/sleepingcats/komposer/tools/: Platform.ios.kt
